<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Create an R script called run_analysis.R that does the following.</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>run_analysis &lt;- function()</p>

<h1>Create an R script called run_analysis.R that does the following.</h1>

<h1>1. Merges the training and the test sets to create one data set.</h1>

<h1>2. Extracts only the measurements on the mean and standard deviation for each measurement.</h1>

<h1>3. Uses descriptive activity names to name the activities in the data set.</h1>

<h1>4. Appropriately labels the data set with descriptive variable names.</h1>

<h1>5. From the data set in step 4, creates a second, independent tidy data set with the</h1>

<h1>average of each variable for each activity and each subject.</h1>

<p>library(data.table)
library(plyr)
library(reshape2)</p>

<h2>begin step 1 &amp; step 2: merging, get only mean &amp; standard deviation,</h2>

<h2>good column names</h2>

<h2>Download data to allow others to run script w/o need to get data first</h2>

<h2>specify data directory from current working directory</h2>

<h2>requires internet connection</h2>

<p>if(!file.exists(&ldquo;./data&rdquo;)){dir.create(&ldquo;./data&rdquo;)}
fileUrl &lt;- 
  &ldquo;<a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a>&rdquo;
download.file(fileUrl,destfile=&ldquo;./data/Dataset.zip&rdquo;,method=&ldquo;curl&rdquo;)</p>

<h2>unzip file in &ldquo;data&rdquo; directory</h2>

<p>unzip(zipfile=&ldquo;./data/Dataset.zip&rdquo;,exdir=&ldquo;./data&rdquo;)</p>

<h2>get the full path to files recursively - used with read.table() below</h2>

<h2>NOTE: code assumes level below &ldquo;data&rdquo; directory name is &ldquo;UCI HAR Dataset&rdquo;</h2>

<h2>this is known only after Dataset.zip has been unzipped</h2>

<p>filePath &lt;- file.path(&ldquo;./data&rdquo; , &ldquo;UCI HAR Dataset&rdquo;)</p>

<h2>read features names from seperate features file</h2>

<p>featureVariables &lt;- read.table(file.path(path_rf, &ldquo;features.txt&rdquo;),head=FALSE)
featureVariables[,2] &lt;- as.character(featureVariables[,2])</p>

<h2>Extract only the data on mean and standard deviation</h2>

<p>featuresDesired &lt;- grep(&ldquo;mean|std&rdquo;, featureVariables[,2], ignore.case=TRUE)
featuresDesired.names &lt;- featureVariables[featuresDesired,2]
featuresDesired.names = gsub(&#39;-mean&#39;, &#39;Mean&#39;, featuresDesired.names)
featuresDesired.names = gsub(&#39;-std&#39;, &#39;Std&#39;, featuresDesired.names)
featuresDesired.names &lt;- gsub(&#39;[-()]&#39;, &#39;&#39;, featuresDesired.names)</p>

<h2>load test dataset, using featuresDesired to limit variables</h2>

<p>testActivity &lt;- read.table(file.path(filePath, &ldquo;test&rdquo; , &ldquo;Y_test.txt&rdquo; ),
                           header = FALSE)
testSubject &lt;- read.table(file.path(filePath, &ldquo;test&rdquo; , &ldquo;subject_test.txt&rdquo;),
                          header = FALSE)
testData &lt;- read.table(file.path(filePath, &ldquo;test&rdquo; , &ldquo;X_test.txt&rdquo; ),
                           header = FALSE)[featuresDesired]</p>

<h2>load training dataset, using featuresDesired to limit variables</h2>

<p>trainingActivity &lt;- read.table(file.path(filePath, &ldquo;train&rdquo;, &ldquo;Y_train.txt&rdquo;),
                            header = FALSE)
trainingSubject &lt;- read.table(file.path(filePath, &ldquo;train&rdquo;, &ldquo;subject_train.txt&rdquo;),
                           header = FALSE)
trainingData &lt;- read.table(file.path(filePath, &ldquo;train&rdquo;, &ldquo;X_train.txt&rdquo;),
                            header = FALSE)[featuresDesired]</p>

<h2>column bind test set, training sets</h2>

<h2>gives us data.frame in format: subject, activity, featuresDesired</h2>

<p>allTestData &lt;- cbind(testSubject, testActivity, testData)
allTrainingData &lt;- cbind(trainingSubject, trainingActivity, trainingData)</p>

<h2>row bind test &amp; training datasets</h2>

<p>combinedData &lt;- rbind(allTrainingData, allTestData)</p>

<h2>descriptive labels to columns</h2>

<p>colnames(combinedData) &lt;- c(&ldquo;subject&rdquo;, &ldquo;activity&rdquo;, featuresDesired.names)</p>

<h2>begin step 3: add descriptive labels to activities and convert to factors</h2>

<h2>e.g &ldquo;WALKING&rdquo; as opposed to &ldquo;1&rdquo;</h2>

<p>activityLabels &lt;- read.table(file.path(path_rf, &ldquo;activity_labels.txt&rdquo;),
                             header = FALSE)
combinedData$activity &lt;- factor(combinedData$activity, levels = activityLabels[,1],
                                labels = activityLabels[,2])</p>

<h2>begin step 4: cleanup variable names</h2>

<p>combinedColNames &lt;- colnames(combinedData)</p>

<p>for (i in 1:length(combinedColNames)) 
{
  combinedColNames[i] = gsub(&ldquo;\(t&rdquo;,&ldquo;time&rdquo;,combinedColNames[i])
  combinedColNames[i] = gsub(&ldquo;\()&rdquo;,&ldquo;&rdquo;,combinedColNames[i])
  combinedColNames[i] = gsub(&ldquo;<sup>t</sup>&rdquo;,&ldquo;time&rdquo;,combinedColNames[i])
  combinedColNames[i] = gsub(&ldquo;<sup>f</sup>&rdquo;,&ldquo;freq&rdquo;,combinedColNames[i])
  combinedColNames[i] = gsub(&ldquo;BodyBody&rdquo;,&ldquo;Body&rdquo;,combinedColNames[i])
  combinedColNames[i] = gsub(&ldquo;Gyro&rdquo;,&ldquo;Gyrometer&rdquo;,combinedColNames[i])
  combinedColNames[i] = gsub(&ldquo;AccMag&rdquo;,&ldquo;AcceleratorMagnitude&rdquo;,combinedColNames[i])
  combinedColNames[i] = gsub(&ldquo;(Bodyaccjerkmag)&rdquo;,&ldquo;BodyAcceleratorJerkMagnitude&rdquo;,
                             combinedColNames[i])
  combinedColNames[i] = gsub(&ldquo;JerkMag&rdquo;,&ldquo;JerkMagnitude&rdquo;,combinedColNames[i])
  combinedColNames[i] = gsub(&ldquo;GyroMag&rdquo;,&ldquo;GyrometerMagnitude&rdquo;,combinedColNames[i])
};</p>

<h2>replace old column names with new column names</h2>

<p>colnames(combinedData) = combinedColNames;</p>

<h2>begin step 5: take mean of each variable for each activity, then output</h2>

<h2>turn subjects into factors; activity is already a factor from above</h2>

<p>combinedData$subject &lt;- as.factor(combinedData$subject)</p>

<h2>aggregate by subject, then activity, then take mean</h2>

<p>finalData&lt;-aggregate(. ~subject + activity, combinedData, mean)</p>

<h2>order by subject, activity</h2>

<p>finalData &lt;- finalData[order(finalData$subject,finalData$activity),]</p>

<h2>write to text file</h2>

<p>write.table(finalData, file = &ldquo;tidydata.txt&rdquo;,row.name=FALSE)</p>

<h2>make codebook</h2>

<p>library(knitr)
knit2html(&ldquo;run_analysis.R&rdquo;);</p>

</body>

</html>
